#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
server.port=8787

# 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB

# 腾讯云cos 客户端配置
cos.app-id=1252109955
cos.secret-id=AKID84kAKFPISZS5SZgzIL7dS1KM7cqnARM1
cos.secret-key=XooZ3HEwNXy93h6E7j5GBpDKAk36sOdc
cos.region=gz
cos.bucketName=cos
cos.dirName=/blog/

# Elasticsearch 配置
elasticsearch.clustername=elasticsearch
elasticsearch.host=106.14.146.64
elasticsearch.port=9300

