#dubbo服务提供者配置
spring.dubbo.application.name=blog-service
spring.dubbo.registry.address=zookeeper://139.199.160.40:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.sa4e.blog.service.impl
#服务端口号
server.port=8786

#使用cglib动态代理(默认jdk动态代理)
spring.aop.proxy-target-class=true

