<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sa4e</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
	<artifactId>blog-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.sa4e</groupId>
	    <artifactId>blog-interface</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.sa4e</groupId>
	    <artifactId>blog-repository</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>